<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="movie"
            type="fr.example.androidrecyclerviewanimation2.Movie" />

        <variable
            name="listener"
            type="fr.example.androidrecyclerviewanimation2.MovieAdapter.MovieItemClick" />

        <variable
            name="itemId"
            type="long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{v -> listener.onItemClick(v, movie, itemId)}"
        android:minHeight="300dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{movie.poster}"
            android:scaleType="centerCrop"
            android:foreground="@drawable/bg_image_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtMovieType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textAppearance="?attr/textAppearanceHeadline1"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="@{movie.type}"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintBottom_toTopOf="@id/txtMovieTitle"/>

        <TextView
            android:id="@+id/txtMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textAllCaps="true"
            android:text="@{movie.title}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>